VITE_SUPABASE_PROJECT_ID="gnkuikentdtnatazeriu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdua3Vpa2VudGR0bmF0YXplcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzI2MDQsImV4cCI6MjA2OTMwODYwNH0.wCk8ngoDqGW4bMIAjH5EttXsoBwdk4xnIViJZCezs-U"
VITE_SUPABASE_URL="https://gnkuikentdtnatazeriu.supabase.co"
VITE_SUPABASE_FUNCTION_URL="https://gnkuikentdtnatazeriu.functions.supabase.co"
VITE_ADMIN_MODE="full"
PRISM_WRITE_EXPLODED=false
CONVERSIONS_ENABLED=false
QUORA_CAPI_TOKEN=
QUORA_CAPI_URL=
VITE_CONVERSIONS_ENABLED=false
VITE_QUORA_CAPI_TOKEN=
VITE_QUORA_CAPI_URL=
